<html>
    <head>
        <title>Armeria: Social MUD</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Paprika' rel='stylesheet' type='text/css'>
        <!-- Scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="engine.js"></script>
        <script src="http://ethryx.net:2772/socket.io/socket.io.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                GameEngine.parseInput("Welcome to Armeria! <a href='#' onclick='GameEngine.showIntro()'>What is Armeria?</a><br><br>Please <a href='#' onclick='GameEngine.FBLogin()'>Login</a> with Facebook.<br>");
                $('#inputGameCommands').keypress(function(e){
                    if(e.which == 13) GameEngine.parseCommand();
                });
            });
        </script>
    </head>
    <body>
        <!-- Facebook Integration -->
        <div id="fb-root"></div>
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '388221831260979', // App ID
              channelUrl : '//ethryx.net/channel.html', // Channel File
              status     : true, // check login status
              cookie     : true, // enable cookies to allow the server to access the session
              xfbml      : true  // parse XFBML
            });

          };
        
          // Load the SDK Asynchronously
          (function(d){
             var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement('script'); js.id = id; js.async = true;
             js.src = "//connect.facebook.net/en_US/all.js";
             ref.parentNode.insertBefore(js, ref);
           }(document));
        </script>
        
        
        <!-- Game Client -->
        <div id="wrapSidebar">
            <div id="frameLogo">Logo</div>
            <div id="outerFramePlayerList">
                <div id="framePlayerList" class="shadow border222">
                    <ul id="playerList">
                        <!--<li class="player"><img src="http://profile.ak.fbcdn.net/hprofile-ak-snc7/c14.13.170.170/s160x160/384341_10151295076269747_497323142_n.jpg" width="40px" height="40px"/><p>Josh Schmille</p></li>
                        <li class="player"><img src="http://profile.ak.fbcdn.net/hprofile-ak-ash3/c31.31.385.385/s160x160/155941_4111756437329_835853534_n.jpg" width="40px" height="40px"/><p>Mike DuRussel</p></li>
                        <li class="player"><img src="http://www.yahooka.com/customavatars/avatar35870_1.gif" width="40px" height="40px"/><p>Jesus Christ</p></li>
                        <li class="player"><img src="http://www.legendary-souls.de/images/champions/icons/annie.png" width="40px" height="40px"/><p>Annie & Tibbers</p></li>-->
                    </ul>
                </div>
            </div>
            <div id="outerFrameStats">
                <div id="frameStats" class="shadow border222">
                    No stats to show..
                </div>
            </div>
        </div>
        <div id="wrapGameArea">
            <div id="outerFrameGame">
                <div id="frameGame" class="shadow border222">
                    <div id="frameGameMap" class="shadow border222">
                        <div id="gameMap">
                            
                        </div>
                        <p>Mike's Sex Palace</p>
                    </div>
                </div>
            </div>
            <div id="outerFrameInput">
                <div id="frameInput" class="shadow border222">
                    <input type="text" id="inputGameCommands" placeholder="Type commands here.." class="shadow2 border333" />
                    <!--<input type="button" id="inputButton" value="Send" class="shadow2 border333" />-->
                </div>
            </div>
        </div>
    </body>
</html>